
PORT = 3000

MAILER_SERVICE=gmail
MAILER_EMAIL =agus3291@gmail.com
MAILER_SECRET_KEY = 

PROD = false

MONGO_URL=mongodb://Agustin:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=Agustin
MONGO_PASS=123456


